spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:transfer_service;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
security.user.password=passw0rd